dir_guard = @mkdir -p $(@D)

GNN_HOME ?= $(HOME)/Workspace/cpp/graphnn
CUDA_HOME ?= /Developer/NVIDIA/CUDA-7.5
MKL_HOME ?= /opt/intel/mkl/

CXX := g++
NVCC := $(CUDA_HOME)/bin/nvcc
CXXFLAGS += -Wall -O2 -std=c++11
LDFLAGS += -lm -L$(CUDA_HOME)/lib -lcudart -lcublas -lcurand -lcusparse -L$(MKL_HOME)/lib -lmkl_rt -lcppformat -lwht 
CUDA_ARCH := -gencode arch=compute_20,code=sm_20 \
		-gencode arch=compute_20,code=sm_21 \
		-gencode arch=compute_30,code=sm_30 \
		-gencode arch=compute_35,code=sm_35 \
		-gencode arch=compute_50,code=sm_50 \
		-gencode arch=compute_50,code=compute_50
		
include_dirs := $(CUDA_HOME)/include $(MKL_HOME)/include $(GNN_HOME)/include/matrix $(GNN_HOME)/include/graphnn
CXXFLAGS += $(addprefix -I,$(include_dirs))
NVCCFLAGS += $(addprefix -I,$(include_dirs))
NVCCFLAGS += -std=c++11 --use_fast_math 

mat_cu_files := $(shell gfind $(GNN_HOME)/src/matrix -name "*.cu" -printf "%f\n")
mat_cpp_files := $(shell gfind $(GNN_HOME)/src/matrix -name "*.cpp" -printf "%f\n")
mat_objs += $(subst .cu,.cuo,$(mat_cu_files))
mat_objs += $(subst .cpp,.o,$(mat_cpp_files))
mat_obj_path := $(GNN_HOME)/build/objs/matrix

graphnn_cu_files := $(shell gfind $(GNN_HOME)/src/graphnn -name "*.cu" -printf "%f\n")
graphnn_cpp_files := $(shell gfind $(GNN_HOME)/src/graphnn -name "*.cpp" -printf "%f\n")
graphnn_objs += $(subst .cu,.cuo,$(graphnn_cu_files))
graphnn_objs += $(subst .cpp,.o,$(graphnn_cpp_files))
graphnn_obj_path := $(GNN_HOME)/build/objs/graphnn

gnn_objs := $(addprefix $(mat_obj_path)/,$(mat_objs)) $(addprefix $(graphnn_obj_path)/,$(graphnn_objs)) 
gnn_include := $(GNN_HOME)/include/matrix/*.h $(GNN_HOME)/include/graphnn/*.h $(GNN_HOME)/include/matrix/*.cuh

$(mat_obj_path)/%.cuo: $(GNN_HOME)/src/matrix/%.cu
	$(dir_guard)
	$(NVCC) $(NVCCFLAGS) $(CUDA_ARTH) -c $< -o $@
		
$(mat_obj_path)/%.o: $(GNN_HOME)/src/matrix/%.cpp $(GNN_HOME)/include/matrix/*.h
	$(dir_guard)
	$(CXX) $(CXXFLAGS) -c -o $@ $(filter %.cpp, $^) $(LDFLAGS)

$(graphnn_obj_path)/%.cuo: $(GNN_HOME)/src/graphnn/%.cu $(gnn_include)
	$(dir_guard)
	$(NVCC) $(NVCCFLAGS) $(CUDA_ARTH) -c $< -o $@
    
$(graphnn_obj_path)/%.o: $(GNN_HOME)/src/graphnn/%.cpp $(gnn_include)
	$(dir_guard)
	$(CXX) $(CXXFLAGS) -c -o $@ $(filter %.cpp, $^) $(LDFLAGS)

